<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - 476_573_MyRecipes</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>Utku Cuhadaroglu</td><td>20 (55.56%)</td><td>1249</td><td>510</td><td>2019-09-22</td><td>2019-11-26</td><td>64 days, 18:20:18</td><td>10</td><td>1</td></tr><tr><td>mustafa tokmak</td><td>6 (16.67%)</td><td>3628</td><td>249</td><td>2019-11-21</td><td>2019-11-26</td><td>5 days, 2:34:03</td><td>3</td><td>2</td></tr><tr><td>Lebap Akmyradov</td><td>4 (11.11%)</td><td>30579</td><td>0</td><td>2019-10-31</td><td>2019-11-20</td><td>19 days, 22:25:25</td><td>2</td><td>3</td></tr><tr><td>Osman Ural Keser</td><td>3 (8.33%)</td><td>22458</td><td>0</td><td>2019-10-31</td><td>2019-11-19</td><td>19 days, 10:08:38</td><td>3</td><td>4</td></tr><tr><td>mustafaTokmak</td><td>2 (5.56%)</td><td>18</td><td>0</td><td>2019-09-22</td><td>2019-11-26</td><td>64 days, 16:32:25</td><td>2</td><td>5</td></tr><tr><td>uralkeser</td><td>1 (2.78%)</td><td>46</td><td>0</td><td>2019-10-10</td><td>2019-10-10</td><td>0:00:00</td><td>1</td><td>6</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2019-11</td><td>Utku Cuhadaroglu</td><td>13 (54.17% of 24)</td><td>mustafa tokmak, Osman Ural Keser, Lebap Akmyradov, mustafaTokmak</td><td>5</td></tr><tr><td>2019-10</td><td>Utku Cuhadaroglu</td><td>5 (55.56% of 9)</td><td>Lebap Akmyradov, uralkeser, Osman Ural Keser</td><td>4</td></tr><tr><td>2019-09</td><td>Utku Cuhadaroglu</td><td>2 (66.67% of 3)</td><td>mustafaTokmak</td><td>2</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2019</td><td>Utku Cuhadaroglu</td><td>20 (55.56% of 36)</td><td>mustafa tokmak, Lebap Akmyradov, Osman Ural Keser, mustafaTokmak, uralkeser</td><td>6</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>35 (97.22%)</td></tr><tr><th>users.noreply.github.com</th><td>1 (2.78%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>