<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - 476_573_MyRecipes</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>280</dd><dt>Total lines</dt><dd>57552</dd><dt>Average file size</dt><dd>45676.37 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>15 (5.36%)</td><td>512 (0.89%)</td><td>34</td></tr><tr><td>arc</td><td>2 (0.71%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>bat</td><td>1 (0.36%)</td><td>84 (0.15%)</td><td>84</td></tr><tr><td>css</td><td>67 (23.93%)</td><td>43977 (76.41%)</td><td>656</td></tr><tr><td>gradle</td><td>3 (1.07%)</td><td>60 (0.10%)</td><td>20</td></tr><tr><td>html</td><td>15 (5.36%)</td><td>3503 (6.09%)</td><td>233</td></tr><tr><td>jar</td><td>1 (0.36%)</td><td>184 (0.32%)</td><td>184</td></tr><tr><td>java</td><td>10 (3.57%)</td><td>1093 (1.90%)</td><td>109</td></tr><tr><td>jpg</td><td>58 (20.71%)</td><td>8251 (14.34%)</td><td>142</td></tr><tr><td>js</td><td>45 (16.07%)</td><td>5496 (9.55%)</td><td>122</td></tr><tr><td>map</td><td>3 (1.07%)</td><td>0 (0.00%)</td><td>0</td></tr><tr><td>md</td><td>1 (0.36%)</td><td>10 (0.02%)</td><td>10</td></tr><tr><td>pdf</td><td>2 (0.71%)</td><td>20506 (35.63%)</td><td>10253</td></tr><tr><td>png</td><td>18 (6.43%)</td><td>1145 (1.99%)</td><td>63</td></tr><tr><td>pro</td><td>1 (0.36%)</td><td>21 (0.04%)</td><td>21</td></tr><tr><td>properties</td><td>2 (0.71%)</td><td>26 (0.05%)</td><td>13</td></tr><tr><td>py</td><td>9 (3.21%)</td><td>1262 (2.19%)</td><td>140</td></tr><tr><td>txt</td><td>3 (1.07%)</td><td>263 (0.46%)</td><td>87</td></tr><tr><td>xml</td><td>24 (8.57%)</td><td>1235 (2.15%)</td><td>51</td></tr></table></body></html>