<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - 476_573_MyRecipes</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - 476_573_MyRecipes</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>476_573_MyRecipes</dd><dt>Generated</dt><dd>2019-11-26 13:31:53 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.17.1, gnuplot 5.2 patchlevel 2</dd><dt>Report Period</dt><dd>2019-09-22 18:28:11 to 2019-11-26 13:31:47</dd><dt>Age</dt><dd>66 days, 12 active days (18.18%)</dd><dt>Total Files</dt><dd>280</dd><dt>Total Lines of Code</dt><dd>57552 (57914 added, 362 removed)</dd><dt>Total Commits</dt><dd>36 (average 3.0 commits per active day, 0.5 per all days)</dd><dt>Authors</dt><dd>6 (average 6.0 commits per author)</dd></dl></body>
</html>